{
  "name": "@sovereign/context-core-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "demo": "node demo.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
